
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Touch.js</title>
<script src="lib/lang.js"></script>
<script src="touch.js"></script>
<style type="text/css">
body {
    text-align: center;
}
.box {
    background-color: #eee;
    color: #333;
    text-align: center;
    text-shadow: 0px 1px #fff;
}
.touch {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 200px;
    height: 200px;
    width: 400px;
}
.tip {
    position: relative;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 400px;
}
.track {
    position: relative;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 30px;
    height: 180px;
    width: 400px;
}
</style>
</head>
<body>
<div class="box touch">
    touch me!
</div>
<div class="box tip">
    
</div>
<div class="box track" id="track">
    
</div>
<script>
function onTouch(event) {
    var track = document.getElementById('track');
    var str = "";
    var touches = event.touches;
    for (var i = 0; i < touches.length; i++) {
        str += touches[i].identifier + ' x:' + touches[i].clientX + ' y:' + touches[i].clientY + '<br>';
    }
    track.innerHTML = str;
}
document.addEventListener('touchstart', onTouch);
document.addEventListener('touchmove', onTouch);
document.addEventListener('touchend', onTouch);
document.addEventListener('touchcancel', onTouch);
</script>
<script>
function tip(text) {
    document.getElementById('tip').innerHTML = text;
}
function onTap(event) {
    tip('tap');
}
function onDoubleTap(event) {
    tip('double tap');
}
function onDrag() {
    tip('drag');
};
var events = {
    '.touch': onTap
};
touch.on(events);
</script>
</body>
</html>